{
  "name": "liynadah-portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng build --configuration production --base-href=/RESUME/ && npx angular-cli-ghpages --dir=dist/liynadah-portfolio/browser",
    "build:react": "vite build --config vite-react.config.mjs && echo. > dist-react/.nojekyll",
    "dev:react": "vite --config vite-react.config.mjs",
    "deploy:react": "npm run build:react && npx gh-pages -d dist-react"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/node": "^18.7.0",
    "@vitejs/plugin-react": "^5.1.1",
    "angular-cli-ghpages": "^2.0.3",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.2.2",
    "vite": "^5.4.21"
  }
}
